S.Cargo:SCargo:2000 2000 0
L.Cargo:LCargo:6000 6000 0
L.Fighter:LFighter:3000 1000 0
H.Fighter:HFighter:6000 4000 0
Cruiser:Cruiser:20000 7000 2000
Battleship:BShip:40000 20000 0
Recy.:Recycler:10000 6000 2000
Col. Ship:ColonyShip:10000 20000 10000
Esp. Probe:Probe:0 1000 0
Bomber:Bomber:50000 25000 15000
Sol. Sat:Sat:0 2000 500
Dest.:Destroyer:60000 50000 15000
Rip:RIP:5000000 4000000 1000000
R.Launcher:RocketL:2000 0 0
S.Laser:LLaser:1500 500 0
H.Laser:HLaser:6000 2000 0
Ion.C:Ion:2000 6000 0
Gauss:Gauss:20000 15000 2000
Plasma:Plasma:50000 50000 30000
S.Dome:SDome:10000 10000 0
L.Dome:LDome:50000 50000 0
