Kl.Trans:SCargo:2000 2000 0
Gr.Trans:LCargo:6000 6000 0
L.Jäger:LFighter:3000 1000 0
S.Jäger:HFighter:6000 4000 0
Kreuzer:Cruiser:20000 7000 2000
Schlachts.:BShip:40000 20000 0
Recy.:Recycler:10000 6000 2000
Kol. Schiff.:ColonyShip:10000 20000 10000
Spio.Sonde:Probe:0 1000 0
Bomber:Bomber:50000 25000 15000
Sol. Sat:Sat:0 2000 500
Zerst.:Destroyer:60000 50000 15000
Rip:RIP:5000000 4000000 1000000
Rak.:RocketL:2000 0 0
L.Laser:LLaser:1500 500 0
S.Laser:HLaser:6000 2000 0
Ion.W:Ion:2000 6000 0
Gauß:Gauss:20000 15000 2000
Plasma:Plasma:50000 50000 30000
S.Kuppel:SDome:10000 10000 0
GS.Kuppel:LDome:50000 50000 0
