<?
  $langarr = array(
                   'ajax_errors_array'          => "'El informe tiene un formato desconocido', 'Error interno: no se encontró el estilo solicitado'",
                   'Spanish'                    => 'Castellano',
                   'English'                    => 'Inglés',
                   'Language'                   => 'Idioma',
                   'Select your language:'      => 'Selecciona tu idioma:',
                   'OGame zipper'               => 'Compactador de batallas de OGame',
                   'Enter your combat report:'  => 'Introduce tu informe de batalla:',
                   'Result:'                    => 'Resultado:',
                   'Process report'             => 'Procesar informe',
                   'Copy to clipboard'          => 'Copiar al portapapeles',
                   'Preview:'                   => 'Vista preliminar:',
                   'Options'                    => 'Opciones',
                   'Background:'                => 'Fondo:',
                   'Dark'                       => 'Oscuro',
                   'Light'                      => 'Claro',
                   'Show:'	                => 'Mostrar:',
                   'Output language:'           => 'Idioma del informe compactado:',
                   'Nothing'                    => 'Nada',
                   'Coordinates'                => 'Coordenadas',
                   'Technologies'               => 'Tecnologías',
                   'All'                        => 'Todo',
                   'Format:'                    => 'Formato:',
                   'Plain text'                 => 'Sin formato',
                   'Reset'                      => 'Reestablecer',
                   'Individual units:'          => 'Unidades individuales:',
		   'Select text'		=> 'Seleccionar texto'
               );
?>
